<?xml version="1.0" encoding="UTF-8"?><process version="10.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.0.000" expanded="true" height="68" name="Retrieve" width="90" x="179" y="136">
        <parameter key="repository_entry" value="sentiment_dataset"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="10.0.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="136">
        <parameter key="attribute_name" value="sentiment"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.0.000" expanded="true" height="124" name="Multiply" width="90" x="447" y="136"/>
      <operator activated="true" class="filter_examples" compatibility="10.0.000" expanded="true" height="103" name="Neutral" width="90" x="581" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="sentiment.equals.neutral"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="sample_stratified" compatibility="10.0.000" expanded="true" height="82" name="Sample (Neutral)" width="90" x="715" y="238">
        <parameter key="sample" value="absolute"/>
        <parameter key="sample_size" value="2500"/>
        <parameter key="sample_ratio" value="0.2"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.0.000" expanded="true" height="103" name="Negative" width="90" x="581" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="sentiment.equals.negative"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="sample_stratified" compatibility="10.0.000" expanded="true" height="82" name="Sample (Negative)" width="90" x="715" y="136">
        <parameter key="sample" value="absolute"/>
        <parameter key="sample_size" value="2500"/>
        <parameter key="sample_ratio" value="0.2"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.0.000" expanded="true" height="103" name="Positive" width="90" x="581" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="sentiment.equals.positive"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="sample_stratified" compatibility="10.0.000" expanded="true" height="82" name="Sample (Positive)" width="90" x="715" y="34">
        <parameter key="sample" value="absolute"/>
        <parameter key="sample_size" value="2500"/>
        <parameter key="sample_ratio" value="0.2"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="append" compatibility="10.0.000" expanded="true" height="124" name="Append" width="90" x="849" y="136">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.0.000" expanded="true" height="68" name="Store" width="90" x="983" y="136">
        <parameter key="repository_entry" value="Balanced_dataset"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Positive" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Negative" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Neutral" to_port="example set input"/>
      <connect from_op="Neutral" from_port="example set output" to_op="Sample (Neutral)" to_port="example set input"/>
      <connect from_op="Sample (Neutral)" from_port="example set output" to_op="Append" to_port="example set 3"/>
      <connect from_op="Negative" from_port="example set output" to_op="Sample (Negative)" to_port="example set input"/>
      <connect from_op="Sample (Negative)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Positive" from_port="example set output" to_op="Sample (Positive)" to_port="example set input"/>
      <connect from_op="Sample (Positive)" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
